; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1_with_assembly]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
upload_protocol = esp-buildin
debug_build_flags = -O0
debug_tool = esp-builtin  ; Chú ý phải áp dụng tool zadig cho đúng 
debug_init_break = tbreak setup
build_unflags =                        
        -mlongcalls     ; bỏ tham số gây lỗi
upload_port = COM5
monitor_speed = 9600

        
